{
  "type": "module",
  "dependencies": {
    "@faker-js/faker": "^8.2.0",
    "base-64": "^1.0.0",
    "base64-js": "^1.5.1",
    "global-agent": "^3.0.0",
    "http-proxy-agent": "^7.0.0",
    "https-proxy-agent": "^7.0.2",
    "mime-types": "^2.1.35",
    "node-html-to-image": "^4.0.0",
    "nodemailer": "^6.9.9",
    "p-limit": "^4.0.0",
    "proxy-agent": "^6.3.1",
    "socks": "^2.7.1",
    "socks-proxy-agent": "^8.0.2",
    "tunnel": "^0.0.6",
    "utf8": "^3.0.0",
    "winston": "^3.11.0"
  }
}
